# LangChain4j-Demo

./: .env.example  .gitignore  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  lombok.config  pom.xml  test-requests.http
src/main/java/com/demo/langchain4j/: LangChain4jDemoApplication.java
src/main/java/com/demo/langchain4j/config/: LangChain4jConfig.java
src/main/java/com/demo/langchain4j/controller/: ChatController.java  DemoController.java  ModelListController.java  RagController.java  WelcomeController.java
src/main/java/com/demo/langchain4j/service/: AiAssistantService.java  RagService.java  SimpleChatService.java
src/main/resources/: application.properties
